<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="appPicker1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SELECCIONA TU CARRO" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7E-H0-fhe">
                                <rect key="frame" x="20" y="99" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RENTA DE CARRO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmF-6n-why">
                                <rect key="frame" x="137" y="54" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpc-HQ-jqR">
                                <rect key="frame" x="20" y="141" width="374" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lpc-HQ-jqR" secondAttribute="height" multiplier="223:162" constant="151.00000000000003" id="Jsl-MO-vlt"/>
                                    <constraint firstAttribute="height" constant="162" id="L5d-fp-VhJ"/>
                                    <constraint firstAttribute="width" secondItem="lpc-HQ-jqR" secondAttribute="height" multiplier="187:81" id="cj1-WM-wSZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="162" id="gir-p3-Txc"/>
                                    <constraint firstAttribute="width" constant="374" id="oKD-8s-yKv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="pv9-gI-oNe"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lpc-HQ-jqR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="Gof-6Y-HZo"/>
                            <constraint firstItem="lpc-HQ-jqR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eGq-FX-8zE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerViewCarros" destination="lpc-HQ-jqR" id="unZ-bX-13Z"/>
                        <outlet property="txtCarro1" destination="n7E-H0-fhe" id="Jyt-FQ-oQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
