<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nh4-LD-xle">
                                <rect key="frame" x="20" y="128" width="374" height="168"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbi-0k-KX1">
                                <rect key="frame" x="20" y="60" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wQ3-Sl-kVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKY-6E-dpM">
                                <rect key="frame" x="20" y="330" width="374" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="qVr-3j-qjy"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zbi-0k-KX1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Bz-3h-r5G"/>
                            <constraint firstItem="PKY-6E-dpM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2kk-dq-m1T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PKY-6E-dpM" secondAttribute="trailing" constant="20" id="5co-Zk-Ibi"/>
                            <constraint firstItem="Nh4-LD-xle" firstAttribute="top" secondItem="Zbi-0k-KX1" secondAttribute="bottom" constant="8" symbolic="YES" id="FeR-LK-PF0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zbi-0k-KX1" secondAttribute="trailing" constant="20" id="Hi6-7q-O8h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nh4-LD-xle" secondAttribute="trailing" constant="20" id="LlN-9k-qJj"/>
                            <constraint firstItem="Zbi-0k-KX1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ZvL-aT-kwx"/>
                            <constraint firstItem="Nh4-LD-xle" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fff-H6-tWT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PKY-6E-dpM" secondAttribute="bottom" constant="370" id="oaZ-oA-eQK"/>
                            <constraint firstItem="PKY-6E-dpM" firstAttribute="top" secondItem="Nh4-LD-xle" secondAttribute="bottom" constant="34" id="w3h-VN-WAk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="Nh4-LD-xle" id="Ba1-4N-yWV"/>
                        <outlet property="lbl1" destination="Zbi-0k-KX1" id="GVt-iv-2bH"/>
                        <outlet property="pickerView1" destination="PKY-6E-dpM" id="0kz-rU-jKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
